# spring-oauth-sso

./: pom.xml
sso-client1/: pom.xml
sso-client1/src/main/java/: SsoClient1Application.java
sso-client1/src/main/java/com/whale/sso/client/: SsoClient1Application.java
sso-client1/src/main/resources/: application.properties
sso-client1/src/main/resources/static/: index.html
sso-client2/: pom.xml
sso-client2/src/main/java/com/whale/sso/client/: SsoClient2Application.java
sso-client2/src/main/resources/: application.properties
sso-client2/src/main/resources/static/: index.html
sso-server/: pom.xml
sso-server/src/main/java/com/whale/: SsoServerApplication.java
sso-server/src/main/java/com/whale/sso/server/: MySecurityConfig.java  SsoAuthorizationServerConfigurer.java  SsoUserDetailsService.java
sso-server/src/main/resources/: application.properties
sso-server/src/main/resources/static/: index.html
