security.oauth2.client.client-id=whale2
security.oauth2.client.client-secret=whale2secret
security.oauth2.client.scope=all


#客户端跳转到认证服务器申请授权的路径
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9999/server/oauth/authorize
#去认证服务器获取token的路径
security.oauth2.client.access-token-uri=http://127.0.0.1:9999/server/oauth/token
#获取token 签名秘钥的地址 这个认证服务器配置为需要认证 请求的时候要加上 client-id client-secret
security.oauth2.resource.jwt.key-uri=http://127.0.0.1:9999/server/oauth/token_key
security.oauth2.resource.jwt.key-value=whale

security.oauth2.resource.user-info-uri=http://127.0.0.1:9999/server

server.port=8060
server.servlet.context-path=/client2




